<div data-options="dxView: { name: 'home', title: 'Primary View' }">
    <div class="home-view dx-content-background" data-options="dxContent : { targetPlaceholder: 'content' } ">
        <div data-bind="dxCommand: { icon: 'user', id: 'LogIn', onExecute: commandLoginAction, title: commandLoginTitle }"></div>
        <div data-bind="dxScrollView: {}">
            
            <p style="padding: 5px" >Login to catch the reward.</p>
            <div>
                <div data-bind="dxButton: { onClick: buttonRewardAction, text: 'Reward', visible: buttonRewardVisible }"></div>
            </div>
            
            
            <div data-bind="dxPopup: { visible: popUpLoginVisible, fullScreen: true, showCloseButton: true, title: 'Login' }">
                <div data-bind="dxTextBox: { value: tbLoginEmailValue, placeholder: 'E-mail', mode:'email' }" style="padding: 5px"></div>
                <div data-bind="dxTextBox: { value: tbLoginPassValue, placeholder: 'Password', mode: tbLoginPassMode }" style="padding: 5px"></div>
                <div data-bind="dxCheckBox: { onValueChanged: checkShowPassAction, text: 'Show Password', value: checkShowPassValue }" style="padding: 5px"></div>
                <div>
                    <div data-bind="dxButton: { text: 'Start', onClick: buttonStartAction, type:'default' }" style="padding: 5px"></div>
                    <div data-bind="dxButton: { text: 'Login Anonymously', onClick: buttonAnonymousAction, type:'default' }" style="padding: 5px"></div>
                    <div data-bind="dxButton: { text: 'Register', onClick: buttonRegisterAction, type:'normal' }" style="padding: 5px"></div>
                </div>
            </div>
            <div data-bind="dxPopup: { visible: popUpRegisterVisible, fullScreen: true, showCloseButton: true, title: 'Create a new account' }">
                <div data-bind="dxTextBox: { value: tbRegNameValue, placeholder: 'Full Name' }" style="padding: 5px"></div>
                <div data-bind="dxTextBox: { value: tbRegEmailValue, placeholder: 'E-mail' }" style="padding: 5px"></div>
                <div data-bind="dxTextBox: { value: tbRegPassValue, placeholder: 'Password', mode: tbLoginPassMode }" style="padding: 5px"></div>
                <div data-bind="dxTextBox: { value: tbRegPassValue2, placeholder: 'Recheck Password', mode: tbLoginPassMode }" style="padding: 5px"></div>
                <div data-bind="dxCheckBox: { onValueChanged: checkShowPassAction, text: 'Show Password', value: checkShowPassValue }" style="padding: 5px"></div>
                <div>
                    <div data-bind="dxButton: { text: 'Create', onClick: buttonCreateAction }" style="padding: 5px"></div>
                </div>
            </div>
            <div data-bind="dxPopup: { visible: popUpUserInfoVisible, fullScreen: false, showCloseButton: true, title: 'User Info' }">
                <p style="padding: 5px">Full Name</p>
                <div data-bind="dxTextBox: { value: tbInfoNameValue, readOnly: true}" style="padding: 5px"></div>
                <p id="pEmail" style="padding: 5px">E-mail</p>
                <div data-bind="dxTextBox: { value: tbInfoEmailValue, readOnly: true, visible: tbInfoEmailVisible}" style="padding: 5px"></div>
                <div data-bind="dxButton: { text: 'Logout', onClick: buttonLogoutAction, type: 'danger' }" style="padding: 5px"></div>
            </div>
        </div>
    </div>
</div>